# hireProjects

./: .gitignore  LICENSE
Codeinside/ServerBibblioteka2/: .gitignore  description.txt  pom.xml
Codeinside/ServerBibblioteka2/data/: create_db.sql  create_table.sql
Codeinside/ServerBibblioteka2/src/main/java/ru/biblio/web/: SpringBootBiblioApplication.java
Codeinside/ServerBibblioteka2/src/main/java/ru/biblio/web/configuration/: WebMvcConfiguration.java
Codeinside/ServerBibblioteka2/src/main/java/ru/biblio/web/controllers/: BookController.java  RequestResponseController.java  ShelvesController.java  UserAccountController.java
Codeinside/ServerBibblioteka2/src/main/java/ru/biblio/web/domain/: Book.java  BookDTO.java  Page.java  ProgressReading.java  Registration.java  RequestResponseBook.java  Shelf.java  User.java  VerificationToken.java
Codeinside/ServerBibblioteka2/src/main/java/ru/biblio/web/registration/: EmailExistsException.java  OnRegistrationCompleteEvent.java  RecaptchaUtil.java  RegistrationException.java  RegistrationListiner.java
Codeinside/ServerBibblioteka2/src/main/java/ru/biblio/web/repository/: BookRepository.java  ProgressReadingRepository.java  RequestResponseRepository.java  ShelfRepository.java  UserRepository.java  VerificationTokenRepository.java
Codeinside/ServerBibblioteka2/src/main/java/ru/biblio/web/service/: BookService.java  ConversationService.java  RecaptchaService.java  RequestResponseService.java  ShelfService.java  UserService.java
Codeinside/ServerBibblioteka2/src/main/java/ru/biblio/web/service/conversation/: FormatIncomingFile.java  FormatIncomingFileFabrica.java  FormatIncomingFileToHtml.java
Codeinside/ServerBibblioteka2/src/main/java/ru/biblio/web/service/impl/: BookServiceImpl.java  ConversationServiceImpl.java  RecaptchaServiceImpl.java  RequestResponseServiceImpl.java  ShelfServiceImpl.java  UserServiceImpl.java
Codeinside/ServerBibblioteka2/src/main/resources/: application.properties  banner.txt
Codeinside/ServerBibblioteka2/src/main/resources/static/css/: style.css
Codeinside/ServerBibblioteka2/src/main/resources/static/js/: myscript.js
Codeinside/ServerBibblioteka2/src/main/resources/templates/: crud.html  index.html  registration.html  result.html
Codeinside/SimpleClient/: crud.html  index.html  registration.html
Codeinside/SimpleClient/js/: myscript.js  script.js
Cypex/: pom.xml  task.txt
Cypex/src/main/java/com/cypex/: CandyServiceBaseImpl.java
Cypex/src/main/java/com/cypex/api/: CandyServiceBase.java  ICandy.java  ICandyEater.java
Cypex/src/main/java/com/cypex/api/impl/: ICandyEaterImpl.java  ICandyImpl.java
Cypex/src/main/java/com/cypex/concurrent/: Filter.java  FilterFlavour.java  Task.java
Cypex/src/main/java/com/cypex/utils/: Flavour.java
FundCount/: pom.xml
FundCount/src/main/java/com/fundcount/profit/: MainSpringBootApplication.java
FundCount/src/main/java/com/fundcount/profit/business/: CalcProfitService.java  GetActualCurrencyRate.java
FundCount/src/main/java/com/fundcount/profit/business/impl/: CalcProfitServiceImpl.java  GetActualCurrencyRateImpl.java
FundCount/src/main/java/com/fundcount/profit/configurations/: InitialConfiguration.java  SpringBootSecurityConfiguration.java
FundCount/src/main/java/com/fundcount/profit/controllers/: CalcController.java
FundCount/src/main/java/com/fundcount/profit/domain/: Currency.java  CurrencyRate.java  Profit.java
FundCount/src/main/java/com/fundcount/profit/repositories/: CurrencyRateRepository.java  CurrencyRepository.java
FundCount/src/main/resources/: application.properties
Maxilect/: pom.xml  tech-task.txt
Maxilect/src/main/java/com/maxilect/: Game.java  StartUI.java
Maxilect/src/main/java/com/maxilect/api/: Input.java  ScoreRepository.java
Maxilect/src/main/java/com/maxilect/api/impl/: ConsoleInputImpl.java  InMemoryScoreRepositoryImpl.java
Maxilect/src/main/java/com/maxilect/domain/: User.java
Maxilect/src/test/java/com/maxilect/: GameTest.java  MockInput.java
Tixuna/: pom.xml
Tixuna/src/main/java/ru/szhernovoy/generator/: Report.java
Tixuna/src/main/java/ru/szhernovoy/generator/entity/: Column.java  ConfigReport.java  Page.java
Tixuna/src/main/java/ru/szhernovoy/generator/service/: DataParser.java  MyException.java  ParserXML.java  Validator.java
Tixuna/src/main/java/ru/szhernovoy/generator/service/impl/: DataReportImpl.java  DomParserXMLImpl.java  JaxbParserXMLImpl.java
Tixuna/src/main/java/ru/szhernovoy/generator/utils/: ShareStringDataReport.java  StringDataReport.java
Tixuna/src/test/java/ru/szhernovoy/generator/: ReportTest.java
Tixuna/src/test/java/ru/szhernovoy/generator/entity/: ConfigReportTest.java
Tixuna/src/test/java/ru/szhernovoy/generator/service/: ValidatorTest.java
Tixuna/src/test/java/ru/szhernovoy/generator/service/impl/: DataReportImplTest.java
Tixuna/src/test/java/ru/szhernovoy/generator/utils/: ShareStringDataReportTest.java
altsoft/: pom.xml
altsoft/src/main/: text.txt
altsoft/src/main/java/com/altsoft/: Main.java
crpt/: pom.xml
crpt/crpt-cache/: pom.xml
crpt/crpt-cache/src/main/java/ru/crpt/cache/: EvaluateAtCache.java
crpt/crpt-model/: pom.xml
crpt/crpt-model/src/main/java/ru/crpt/model/: Document.java  ErrorResponse.java  Product.java
crpt/crpt-ws/: pom.xml
crpt/crpt-ws/src/main/java/ru/crpt/web/: Application.java
crpt/crpt-ws/src/main/java/ru/crpt/web/config/: ApiConfig.java  SwaggerConfig.java
crpt/crpt-ws/src/main/java/ru/crpt/web/controller/: DocumentController.java  ExceptionHandlerController.java
crpt/crpt-ws/src/main/java/ru/crpt/web/service/: DocumentService.java
crpt/crpt-ws/src/main/resources/: application.yml  logback-spring.xml
