
 ______     _____   ______    _____        _____     ____     ________    _____    __   ___     ____
(_   _ \   (_   _) (_   _ \  (_   _)      (_   _)   / __ \   (___  ___)  / ___/   () ) / __)   (    )
  ) (_) )    | |     ) (_) )   | |          | |    / /  \ \      ) )    ( (__     ( (_/ /      / /\ \
  \   _/     | |     \   _/    | |          | |   ( ()  () )    ( (      ) __)    ()   (      ( (__) )
  /  _ \     | |     /  _ \    | |   __     | |   ( ()  () )     ) )    ( (       () /\ \      )    (
 _) (_) )   _| |__  _) (_) ) __| |___) )   _| |__  \ \__/ /     ( (      \ \___   ( (  \ \    /  /\  \
(______/   /_____( (______/  \________/   /_____(   \____/      /__\      \____\  ()_)  \_\  /__(  )__\

Generated by http://patorjk.com


